Release History

3.3.300

- Update ToC to 3.3.
- Switch to GetObjectType since GetFrameType was removed.
- Copy esES to esMX localization to eliminate the hard-coded force use of esES for esMX.

3.2.85

- Fixed a library typo.
- Adjusted the format and file name of the change log.
- Localization update.

3.2.275

- Fixed an erroneous library reference.
- Fixed a core entry.
- Updated ToC for 3.2.
- Localization update.

3.1.270

- Removed the "About" panel.
- Added an "About" file.
- Localization clean up and update.
- Packager tweaks.

3.1.260

- Module support removed. If you run into issues with an add-on you're using, ask the author to fix their add-on.

3.1.255

ButtonFacade GUI:
- ButtonFacade will now attempt to remember the global skin settings. To be clear, it will only remember the *global* setting. It is still up to add-on authors to save the skin settings for their own add-on's root group.
- Due to the GUI saving the settings and additional modules, the profile selection panel has been enabled once again.
- Tons of GUI tweaks and added some missing features (tool tips, etc), so the localizations will need to be updated.

LibButtonFacade:
- The "root" group is now called "ButtonFacade" instead of an empty string.
- The separator for RegIDs is now an underscore instead of a "pipe". Additionally, all root addon groups will have a RegID matching the name that they're registered with. IE, instead of Bartender4 having a RegID of "|Bartender4", it will have a RegID of "Bartender4". All subgroups will have RegIDs that follow the "Addon_Group_Button" format.
- The skin callback firing function will now return the addon's root group data if a group is not specified. This means that addon authors can call LBF:Group("Addon"):Skin(self.db.profile["Addon"].SkinID, ...) prior to calling it for their individual groups to ensure that ButtonFacade's GUI displays the current settings for the addon's root group correctly. Feel free to contact me if you're unsure how to implement this correctly or if it gives you problems/errors.
- Any author attempting to write a LBF GUI will need to register their addon with LBF via the skin callback function. The addon *MUST* be registered as "ButtonFacade".

Miscellaneous:
- Added WoWI's minion tag.

3.1.240

- More tweaks to the "About" panel.
- Fixed a type in the default skin. (Thanks, FlickerStreak)
- Misc. clean up and tweaks.
- Localization bump.

3.1.335

- Updated for 3.1.
- Updated locales.
- GUI Adjustments.

3.1.225

- Localization Updates
- Updated to the WoWAce localization system.
- Restructured the directories and files a bit.
- New Icon.

3.0.208

- frFR update. (Pettigrow)

3.0.205

- Update zhTW/zhCN. (ananhaid/digmouse)
- Fix for borderless skins (Dreamlayout, Blizzard, etc). (flickerstreak)

3.0.200

- Removed FuBar/Harbor support.
- Rebuilt the options window.
- The /bf and /buttonfacade chat commands open the Interface Options category for ButtonFacade.
- Updated/Changed localization entries. Up to date (mostly) are: zhCN, zhTW and koKR. Need the rest translated or retranslated.
- Tons of code clean up.