------------------------------------------------------------------------
r98 | mikk | 2009-12-09 11:09:46 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   A /tags/r97-release (from /trunk:97)

Tagging as r97-release
------------------------------------------------------------------------
r97 | mikk | 2009-12-09 11:06:33 +0000 (Wed, 09 Dec 2009) | 2 lines
Changed paths:
   M /trunk/FreeRefills.lua
   M /trunk/FreeRefills.toc

- TOC 30300
- Prevent doubleclicking bank/merchants from double-refilling
------------------------------------------------------------------------
r96 | mikk | 2009-10-05 16:44:08 +0000 (Mon, 05 Oct 2009) | 1 line
Changed paths:
   M /trunk/FreeRefills.lua

Mostly dummy commit to pull new libbagutils which should help with a fringe case when looting lots out of the bank.
------------------------------------------------------------------------
